<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/gray_light">

    <TextView
        android:text="Register"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- Student ID -->
    <TextView
        android:text="Student ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/studentIdInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Email -->
    <TextView
        android:text="Institutional Email"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/emailInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Password -->
    <TextView
        android:text="Password"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/passwordInput"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Confirm Password"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/confirmPasswordInput"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- First Name -->
    <TextView
        android:text="Firstname"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/fnameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Last Name -->
    <TextView
        android:text="Lastname"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/lnameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Middle Initial -->
    <TextView
        android:text="Middle Initial"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/miInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Buttons -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/cancelBtn"
            android:text="Cancel"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/registerBtn"
            android:text="Register"
            android:layout_weight="1"
            android:backgroundTint="@color/citu_gold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>